PORT=3000

# ZaloPay Sandbox credentials
APP_ID=
KEY1=
KEY2=

# Sandbox create order endpoint
CREATE_URL=https://sb-openapi.zalopay.vn/v2/create

# Callback/Return (local test)
CALLBACK_URL=http://localhost:3000/order/callback
RETURN_URL=http://localhost:3000/order/return
